<div class="px-6">
  <div class="mb-4">
    <h1 class="font-black text-5xl">Snakeys</h1>
    <p>🕹 A fun little game for remote teams.</p>
  </div>

  <div>
    <h2 class="font-bold text-3xl">Get Started</h2>

    <div class="w-full max-w-sm">
      <%= form_for @conn, Routes.page_path(@conn, :game, :player_name), [class: "bg-white mb-4 pb-8 pt-6 px-8 rounded shadow-md"], fn f -> %>
        <div class="mb-4">
          <%= label(f, :player_name, "Nickname", [class: "block font-bold mb-2 text-gray-700 text-sm"]) %>
          <%= text_input(f, :player_name, [placeholder: "Enter a nickname to get started...", class: "appearance-none border focus:outline-none focus:shadow-outline leading-tight py-2 px-3 rounded shadow text-gray-700 w-full"]) %>
        </div>
        <div>
          <%= submit("Start", [class: "bg-blue-500 focus:outline-none focus:shadow-outline font-bold hover:bg-blue-700 px-4 py-2 rounded text-white"]) %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  window.playerToken = "<%= @player_token %>";
</script>
